<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<meta name="keywords" content="swing, swing dance, danskurs, danskurser, danskurser i lindy hop, swingdans, swingdanskurs, pardans, lindy hop, Lindy hop i Stockholm, lindy i stockholm, stepp, tap, autentisk jazz, authentic jazz, Charleston, balboa, shag, danskurs i Stockholm, swingdanskurs i stockholm, danskurser i Stockholm, dansa lindy hop,"/>
<title>Chicago swing dance studio - Lindy hop, Charleston, Authentic jazz, Tap and more</title>




<style type="text/css">
<!--
html, body {
	height: 100%;
	margin: 0px;
	
	background-color:#E2CB9F;
	background-image:url(images/menybg.jpg);
	background-position: top left;
	background-repeat:repeat-y;
	
	font-family: Arial, Times New Roman, "Courier New", Courier, arial, verdana, sans-serif;
	font-size: 12px;

}



.main {
	background-color:#E2CB9F;
	background-image:url(images/menybg.jpg);
	background-position: top left;
	background-repeat:repeat-y;
	height: 100%;
	width: 100%;
}
	
	

.topholder {
	background-image:url(images/toppbg.jpg);
	height: 105px;
	width: 100%;
	min-width: 800px;	
}



.chicago {
	float:left;
	width:208px;
	height:105px;
	background-image:url(images/grafik_tv.jpg);


}

.logo {
	float:left;
	width:260px;
	height:105px;
	background-image:url(images/topp_csds.jpg);


}

.sun {
	float: right;
	background-image:url(images/sun.jpg);
	width: 300px;
	height:105px;
}


.contentholder {
	width: 800px;	
	 font-family: "Courier New", Courier,arial, verdana, sans-serif;
}

.menu {
float: left;
width: 208px;
}

.menutop {
background-image:url(images/meny_chicago.jpg);
height:92px;

}


.menuspace {
height:30px;
background-image:url(images/v_bg.jpg);
}

.menucontent {
/*background-image:url(images/malldokument2_07.jpg);*/
}



.content {
float: right;
width: 560px;
}

img {
	border: 0px;
	
}

.sidtopp {
	width: 560px;
	height: 100px;
	background-image:url(images/boat.jpg);	
	margin-bottom: 10px;
	text-align: right;
	z-index: -100;
}
	
h1 {
color: #993300;
font-size: 14px;
font-family: Tahoma,Verdana;
	
}	



-->
</style>

<!--[if IE]>
<style type="text/css">
body {
width:expression( documentElement.clientWidth < 805 ? (documentElement.clientWidth == 0 ? (body.clientWidth < 805 ? "768" : "auto") : "768px") : "auto" );
}
</style>
<![endif]-->



</head>

<body>
<div class="main">
  
  <div class="topholder">
	<div class="chicago">
	  <br>&nbsp;</br>
	  <br>&nbsp;</br>
	</div>
	<div class="logo"></div>
	<div class="sun"></div>
</div>


<div class="contentholder">
	<div class="menu">
		<div class="menuspace"></div>
		<div class="menutop"><a href="index.html%3Fs=0.html"><img src="images/meny_chicago.jpg" alt="" /></a></div>
		<div class="menucontent">
			<a href="index.html%3Fs=1.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny1.jpg" alt=""></a><br /><a href="index.html%3Fs=2.html"><img src="images/menyer/menysymbol2.jpg" alt=""><img src="images/menyer/meny2.jpg" alt=""></a><br /><a href="index.html%3Fs=2,11.html"><img src="images/menyer/menysymbol_blank.jpg" alt=""><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny11.jpg" alt=""></a><br /><a href="index.html%3Fs=2,12.html"><img src="images/menyer/menysymbol_blank.jpg" alt=""><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny12.jpg" alt=""></a><br /><a href="index.html%3Fs=3.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny3.jpg" alt=""></a><br /><a href="index.html%3Fs=4.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny4.jpg" alt=""></a><br /><a href="index.html%3Fs=5.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny5.jpg" alt=""></a><br /><a href="index.html%3Fs=6.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny6.jpg" alt=""></a><br /><a href="index.html%3Fs=7.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny7.jpg" alt=""></a><br /><a href="index.html%3Fs=8.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny8.jpg" alt=""></a><br /><a href="index.html%3Fs=9.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny9.jpg" alt=""></a><br /><a href="index.html%3Fs=10.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny10.jpg" alt=""></a><br />					
		</div>	
	</div>
	<div class="content">
		<div class="sidtopp" style="text-align: left;">
		<div style="width:400px; height: 68px; background-image:url(images/topptexter/2.jpg);  background-position: bottom left; background-repeat: no-repeat;"></div>
	
	</div>Chicagos sj�lva existens �r direkt knuten till framf�rallt mellankrigsperiodens amerikanska jazz- och swingdanser. Desamma har under de senaste �rtiondena �terkommit i stor stil v�rlden �ver och finns idag representerade p� de mest skiftande platser och i de mest olika kulturer. Swingdanserna �r p� nedan l�nkar relativt v�l beskrivna och illustrerade och i f�rl�ngningen finns all detaljinformation angiven.<a name="upp">
<br><br>


<a href="index.html%3Fs=2.html#prova">PROVA-P�-KURS I LINDY HOP</a><br>
<a href="index.html%3Fs=2,11,14.html#vt">KURSOMG�NG 2 HT - 2022, kursstart 24 - 30 oktober.</a><br>


 <br> <a href="index.html%3Fs=2,11,13.html"><img src="img/thumb/11.jpg" alt="discilp"></a><br> <a href="index.html%3Fs=2,11,14.html"><img src="img/thumb/12.jpg" alt="discilp"></a><br> <a href="index.html%3Fs=2,11,15.html"><img src="img/thumb/9.jpg" alt="discilp"></a><br> <a href="index.html%3Fs=2,11,16.html"><img src="img/thumb/10.jpg" alt="discilp"></a><br>


<img src="images/vertikalt_strek.jpg" alt="" /><br /><a name="prova">
<h1>DROP-IN PROVA-P�-KURS I LINDY HOP!</h1>
<br />
Varje onsdag 19.00 - 20.00, erbjuder Chicago en prova-p�-kurs i Lindy Hop f�r nyb�rjare. Ingen f�ranm�lan beh�vs, det �r bara att komma hit med eller utan partner (under kursen roterar vi partner). Kursen kostar 200:-/150:- f�r rabatterade d� ing�r entr�n f�r den direkt efterf�ljande danskv�llen med levande musik. Kursen har sommaruppeh�ll fr�n och med 29 juli och startar igen 31 augusti - varmt v�lkomna!<br /><br />


<img src="images/vertikalt_strek.jpg" alt="" /><br />
<a name="kids">
<h1>UNGDOMSKURSER</h1>
Just nu har vi ingen ungdomskurs planerad men kursen Club 33 riktar sig till de som �r 33 �r eller yngre.
<br><br>




<img src="images/vertikalt_strek.jpg" alt="" /><br /><a name="workshop">
<h1>WORKSHOPS</h1>
Chicago presenterar till och fr�n veckoslutskurser med s�v�l externa som interna instrukt�rer. Desamma erbjuder ibland solodans, ibland pardans, gemensamt f�r dem �r att det alltid sker i koncentrerad form och ofta i anslutning till speciella danskv�llar. Just nu finns inga workshops inplanerade. <br><br>

<br />	
	</div>
</div>


</div>





</body>
</html>
