<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<meta name="keywords" content="swing, swing dance, danskurs, danskurser, danskurser i lindy hop, swingdans, swingdanskurs, pardans, lindy hop, Lindy hop i Stockholm, lindy i stockholm, stepp, tap, autentisk jazz, authentic jazz, Charleston, balboa, shag, danskurs i Stockholm, swingdanskurs i stockholm, danskurser i Stockholm, dansa lindy hop,"/>
<title>Chicago swing dance studio - Lindy hop, Charleston, Authentic jazz, Tap and more</title>




<style type="text/css">
<!--
html, body {
	height: 100%;
	margin: 0px;
	
	background-color:#E2CB9F;
	background-image:url(images/menybg.jpg);
	background-position: top left;
	background-repeat:repeat-y;
	
	font-family: Arial, Times New Roman, "Courier New", Courier, arial, verdana, sans-serif;
	font-size: 12px;

}



.main {
	background-color:#E2CB9F;
	background-image:url(images/menybg.jpg);
	background-position: top left;
	background-repeat:repeat-y;
	height: 100%;
	width: 100%;
}
	
	

.topholder {
	background-image:url(images/toppbg.jpg);
	height: 105px;
	width: 100%;
	min-width: 800px;	
}



.chicago {
	float:left;
	width:208px;
	height:105px;
	background-image:url(images/grafik_tv.jpg);


}

.logo {
	float:left;
	width:260px;
	height:105px;
	background-image:url(images/topp_csds.jpg);


}

.sun {
	float: right;
	background-image:url(images/sun.jpg);
	width: 300px;
	height:105px;
}


.contentholder {
	width: 800px;	
	 font-family: "Courier New", Courier,arial, verdana, sans-serif;
}

.menu {
float: left;
width: 208px;
}

.menutop {
background-image:url(images/meny_chicago.jpg);
height:92px;

}


.menuspace {
height:30px;
background-image:url(images/v_bg.jpg);
}

.menucontent {
/*background-image:url(images/malldokument2_07.jpg);*/
}



.content {
float: right;
width: 560px;
}

img {
	border: 0px;
	
}

.sidtopp {
	width: 560px;
	height: 100px;
	background-image:url(images/boat.jpg);	
	margin-bottom: 10px;
	text-align: right;
	z-index: -100;
}
	
h1 {
color: #993300;
font-size: 14px;
font-family: Tahoma,Verdana;
	
}	



-->
</style>

<!--[if IE]>
<style type="text/css">
body {
width:expression( documentElement.clientWidth < 805 ? (documentElement.clientWidth == 0 ? (body.clientWidth < 805 ? "768" : "auto") : "768px") : "auto" );
}
</style>
<![endif]-->



</head>

<body>
<div class="main">
  
  <div class="topholder">
	<div class="chicago">
	  <br>&nbsp;</br>
	  <br>&nbsp;</br>
	</div>
	<div class="logo"></div>
	<div class="sun"></div>
</div>


<div class="contentholder">
	<div class="menu">
		<div class="menuspace"></div>
		<div class="menutop"><a href="index.html%3Fs=0.html"><img src="images/meny_chicago.jpg" alt="" /></a></div>
		<div class="menucontent">
			<a href="index.html%3Fs=1.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny1.jpg" alt=""></a><br /><a href="index.html%3Fs=2.html"><img src="images/menyer/menysymbol2.jpg" alt=""><img src="images/menyer/meny2.jpg" alt=""></a><br /><a href="index.html%3Fs=2,11.html"><img src="images/menyer/menysymbol_blank.jpg" alt=""><img src="images/menyer/menysymbol2.jpg" alt=""><img src="images/menyer/meny11.jpg" alt=""></a><br /><a href="index.html%3Fs=2,12.html"><img src="images/menyer/menysymbol_blank.jpg" alt=""><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny12.jpg" alt=""></a><br /><a href="index.html%3Fs=3.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny3.jpg" alt=""></a><br /><a href="index.html%3Fs=4.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny4.jpg" alt=""></a><br /><a href="index.html%3Fs=5.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny5.jpg" alt=""></a><br /><a href="index.html%3Fs=6.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny6.jpg" alt=""></a><br /><a href="index.html%3Fs=7.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny7.jpg" alt=""></a><br /><a href="index.html%3Fs=8.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny8.jpg" alt=""></a><br /><a href="index.html%3Fs=9.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny9.jpg" alt=""></a><br /><a href="index.html%3Fs=10.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny10.jpg" alt=""></a><br />					
		</div>	
	</div>
	<div class="content">
		<div class="sidtopp" style="text-align: left;">
		<div style="width:400px; height: 68px; background-image:url(images/topptexter/13.jpg);  background-position: bottom left; background-repeat: no-repeat;"></div>
	
	</div><a href="index.html%3Fs=2,11.html"><img style="margin-top:-10px;" border="0" src="images/tillbaka.jpg" alt=""></a><br>


<table width="100%"><tbody><tr>
<td><strong>LINDY HOP</strong><br>
Lindy Hop, eller som den f�rr kallades i Sverige, Jitterbug, f�ddes i Harlems danshallar och nattklubbar under swingeran p� framf�rallt 30- och 40-talen. I stort en salongsm�ssig pardans som tangerar allt fr�n intim sm�skalighet och intricitet till snabb och ibland ekvilibristisk akrobatikkonst. Attraktiv f�r s�v�l gammal som ung och sedan m�nga �r en internationellt etablerad dans med ett utbrett och positivt kontaktn�t v�rlden �ver.<br><br><br>
</td>
<td align="right"><table width="250" height="250" cellspacing="0" border="0" cellpadding="0"><tbody><tr><td style="background-image: url(images/foto1.jpg);" width="250" height="250" align="center"><a href="https://www.chicago75.se/img/orginal/47.jpg"><img width="180" height="180" src="img/thumb/47.jpg" alt="Lindy Hop"></a></td></tr></tbody></table></td>
</tr></tbody></table>


<img src="images/vertikalt_strek.jpg" alt=""><br>


<table width="100%"><tbody><tr>
<td><strong>AUTENTISK SOLO JAZZ</strong><br>

Med ovan begrepp avses det individuella och icke parbundna s�ttet att dansa till traditionell swingmusik l�ngt innan det att balett och andra dansstilar er�vrade s�v�l uttrycket som sj�lva namnet (jazzdans). Stilm�ssigt och historiskt representeras genren kanske b�st genom alla de filmer som Hollywood producerade under framf�rallt 30-, 40- och det tidiga 50-talet. I kursen avser vi att f�sta s�rskild uppm�rksamhet vid det rytmiska t�nkandet samt de traditionella jazzsteg som utvecklades under epoken.<br><br>
</td>
<td align="right"><table width="250" height="250" cellspacing="0" border="0" cellpadding="0"><tbody><tr><td style="background-image: url(images/foto1.jpg);" width="250" height="250" align="center"><a href="https://www.chicago75.se/img/orginal/43.jpg"><img width="180" height="180" src="img/thumb/43.jpg" alt="autentisk jazz"></a></td></tr></tbody></table></td>
</tr></tbody></table>

<img src="images/vertikalt_strek.jpg" alt=""><br>




<table width="100%"><tbody><tr>
<td><strong>CHARLESTON</strong><br>

Tjugotalets stora amerikanska modedans som l�r ha kommit till Europa n�gon g�ng kring 1925 med Josephine Baker och hennes engagemang p� Folies Berg�res i Paris. En hastig och i f�rsta hand individuell dans baserad p� �rtiondets stil- och musikideal.<br><br><br><br><br><br><br><br>
</td>
<td align="right"><table width="250" height="250" cellspacing="0" border="0" cellpadding="0"><tbody><tr><td style="background-image: url(images/foto1.jpg);" width="250" height="250" align="center"><a href="https://www.chicago75.se/img/orginal/41.jpg"><img width="180" height="180" src="img/thumb/41.jpg" alt="charleston"></a></td></tr></tbody></table></td>
</tr></tbody></table>
<img src="images/vertikalt_strek.jpg" alt=""><br>




<table width="100%"><tbody><tr>
<td><strong>STEPP</strong><br>

Perkussionistisk dans som i omg�ngar populariserats inom framf�rallt musikal-, teater- och nattklubbsgenren. Toppen n�ddes under jazzepoken p� 20-talet men �ven under senare �r har dansen i modern tappning r�nt stora framg�ngar. P� Chicago avser vi dock, det senare till trots, att h�lla fast vid urbilden fr�n swingtiden med d�rtill h�rande musik, rytmik och inriktning.<br><br><br><br><br><br></td>
<td align="right"><table width="250" height="250" cellspacing="0" border="0" cellpadding="0"><tbody><tr><td style="background-image: url(images/foto1.jpg);" width="250" height="250" align="center"><a href="https://www.chicago75.se/img/orginal/44.jpg"><img width="180" height="180" src="img/thumb/44.jpg" alt="stepp"></a></td></tr></tbody></table></td>
</tr></tbody></table>







<img src="images/vertikalt_strek.jpg" alt=""><br>
<br>







<br>	
	<br />	
	</div>
</div>


</div>





</body>
</html>
