<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<meta name="keywords" content="swing, swing dance, danskurs, danskurser, danskurser i lindy hop, swingdans, swingdanskurs, pardans, lindy hop, Lindy hop i Stockholm, lindy i stockholm, stepp, tap, autentisk jazz, authentic jazz, Charleston, balboa, shag, danskurs i Stockholm, swingdanskurs i stockholm, danskurser i Stockholm, dansa lindy hop,"/>
<title>Chicago swing dance studio - Lindy hop, Charleston, Authentic jazz, Tap and more</title>




<style type="text/css">
<!--
html, body {
	height: 100%;
	margin: 0px;
	
	background-color:#E2CB9F;
	background-image:url(images/menybg.jpg);
	background-position: top left;
	background-repeat:repeat-y;
	
	font-family: Arial, Times New Roman, "Courier New", Courier, arial, verdana, sans-serif;
	font-size: 12px;

}



.main {
	background-color:#E2CB9F;
	background-image:url(images/menybg.jpg);
	background-position: top left;
	background-repeat:repeat-y;
	height: 100%;
	width: 100%;
}
	
	

.topholder {
	background-image:url(images/toppbg.jpg);
	height: 105px;
	width: 100%;
	min-width: 800px;	
}



.chicago {
	float:left;
	width:208px;
	height:105px;
	background-image:url(images/grafik_tv.jpg);


}

.logo {
	float:left;
	width:260px;
	height:105px;
	background-image:url(images/topp_csds.jpg);


}

.sun {
	float: right;
	background-image:url(images/sun.jpg);
	width: 300px;
	height:105px;
}


.contentholder {
	width: 800px;	
	 font-family: "Courier New", Courier,arial, verdana, sans-serif;
}

.menu {
float: left;
width: 208px;
}

.menutop {
background-image:url(images/meny_chicago.jpg);
height:92px;

}


.menuspace {
height:30px;
background-image:url(images/v_bg.jpg);
}

.menucontent {
/*background-image:url(images/malldokument2_07.jpg);*/
}



.content {
float: right;
width: 560px;
}

img {
	border: 0px;
	
}

.sidtopp {
	width: 560px;
	height: 100px;
	background-image:url(images/boat.jpg);	
	margin-bottom: 10px;
	text-align: right;
	z-index: -100;
}
	
h1 {
color: #993300;
font-size: 14px;
font-family: Tahoma,Verdana;
	
}	



-->
</style>

<!--[if IE]>
<style type="text/css">
body {
width:expression( documentElement.clientWidth < 805 ? (documentElement.clientWidth == 0 ? (body.clientWidth < 805 ? "768" : "auto") : "768px") : "auto" );
}
</style>
<![endif]-->



</head>

<body>
<div class="main">
  
  <div class="topholder">
	<div class="chicago">
	  <br>&nbsp;</br>
	  <br>&nbsp;</br>
	</div>
	<div class="logo"></div>
	<div class="sun"></div>
</div>


<div class="contentholder">
	<div class="menu">
		<div class="menuspace"></div>
		<div class="menutop"><a href="index.html%3Fs=0.html"><img src="images/meny_chicago.jpg" alt="" /></a></div>
		<div class="menucontent">
			<a href="index.html%3Fs=1.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny1.jpg" alt=""></a><br /><a href="index.html%3Fs=2.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny2.jpg" alt=""></a><br /><a href="index.html%3Fs=3.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny3.jpg" alt=""></a><br /><a href="index.html%3Fs=4.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny4.jpg" alt=""></a><br /><a href="index.html%3Fs=5.html"><img src="images/menyer/menysymbol2.jpg" alt=""><img src="images/menyer/meny5.jpg" alt=""></a><br /><a href="index.html%3Fs=6.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny6.jpg" alt=""></a><br /><a href="index.html%3Fs=7.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny7.jpg" alt=""></a><br /><a href="index.html%3Fs=8.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny8.jpg" alt=""></a><br /><a href="index.html%3Fs=9.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny9.jpg" alt=""></a><br /><a href="index.html%3Fs=10.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny10.jpg" alt=""></a><br />					
		</div>	
	</div>
	<div class="content">
		<div class="sidtopp" style="text-align: left;">
		<div style="width:400px; height: 68px; background-image:url(images/topptexter/5.jpg);  background-position: bottom left; background-repeat: no-repeat;"></div>
	
	</div><strong>Just nu �r inte kallendariumet aktivt. Vi h�nvisar till den �vriga informationen p� hemsidan.</strong><br /><br />

<iframe src="https://www.google.com/calendar/embed?mode=WEEK&height=600&wkst=1&bgcolor=%23FFFFFF&src=info%40chicago75.se&color=%23182C57&ctz=Europe%2FStockholm" style=" border-width:0 " width="700" height="600" frameborder="0" scrolling="no"></iframe><br><br />	
	</div>
</div>


</div>





</body>
</html>
