<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<meta name="keywords" content="swing, swing dance, danskurs, danskurser, danskurser i lindy hop, swingdans, swingdanskurs, pardans, lindy hop, Lindy hop i Stockholm, lindy i stockholm, stepp, tap, autentisk jazz, authentic jazz, Charleston, balboa, shag, danskurs i Stockholm, swingdanskurs i stockholm, danskurser i Stockholm, dansa lindy hop,"/>
<title>Chicago swing dance studio - Lindy hop, Charleston, Authentic jazz, Tap and more</title>




<style type="text/css">
<!--
html, body {
	height: 100%;
	margin: 0px;
	
	background-color:#E2CB9F;
	background-image:url(images/menybg.jpg);
	background-position: top left;
	background-repeat:repeat-y;
	
	font-family: Arial, Times New Roman, "Courier New", Courier, arial, verdana, sans-serif;
	font-size: 12px;

}



.main {
	background-color:#E2CB9F;
	background-image:url(images/menybg.jpg);
	background-position: top left;
	background-repeat:repeat-y;
	height: 100%;
	width: 100%;
}
	
	

.topholder {
	background-image:url(images/toppbg.jpg);
	height: 105px;
	width: 100%;
	min-width: 800px;	
}



.chicago {
	float:left;
	width:208px;
	height:105px;
	background-image:url(images/grafik_tv.jpg);


}

.logo {
	float:left;
	width:260px;
	height:105px;
	background-image:url(images/topp_csds.jpg);


}

.sun {
	float: right;
	background-image:url(images/sun.jpg);
	width: 300px;
	height:105px;
}


.contentholder {
	width: 800px;	
	 font-family: "Courier New", Courier,arial, verdana, sans-serif;
}

.menu {
float: left;
width: 208px;
}

.menutop {
background-image:url(images/meny_chicago.jpg);
height:92px;

}


.menuspace {
height:30px;
background-image:url(images/v_bg.jpg);
}

.menucontent {
/*background-image:url(images/malldokument2_07.jpg);*/
}



.content {
float: right;
width: 560px;
}

img {
	border: 0px;
	
}

.sidtopp {
	width: 560px;
	height: 100px;
	background-image:url(images/boat.jpg);	
	margin-bottom: 10px;
	text-align: right;
	z-index: -100;
}
	
h1 {
color: #993300;
font-size: 14px;
font-family: Tahoma,Verdana;
	
}	



-->
</style>

<!--[if IE]>
<style type="text/css">
body {
width:expression( documentElement.clientWidth < 805 ? (documentElement.clientWidth == 0 ? (body.clientWidth < 805 ? "768" : "auto") : "768px") : "auto" );
}
</style>
<![endif]-->



</head>

<body>
<div class="main">
  
  <div class="topholder">
	<div class="chicago">
	  <br>&nbsp;</br>
	  <br>&nbsp;</br>
	</div>
	<div class="logo"></div>
	<div class="sun"></div>
</div>


<div class="contentholder">
	<div class="menu">
		<div class="menuspace"></div>
		<div class="menutop"><a href="index.html%3Fs=0.html"><img src="images/meny_chicago.jpg" alt="" /></a></div>
		<div class="menucontent">
			<a href="index.html%3Fs=1.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny1.jpg" alt=""></a><br /><a href="index.html%3Fs=2.html"><img src="images/menyer/menysymbol2.jpg" alt=""><img src="images/menyer/meny2.jpg" alt=""></a><br /><a href="index.html%3Fs=2,11.html"><img src="images/menyer/menysymbol_blank.jpg" alt=""><img src="images/menyer/menysymbol2.jpg" alt=""><img src="images/menyer/meny11.jpg" alt=""></a><br /><a href="index.html%3Fs=2,12.html"><img src="images/menyer/menysymbol_blank.jpg" alt=""><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny12.jpg" alt=""></a><br /><a href="index.html%3Fs=3.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny3.jpg" alt=""></a><br /><a href="index.html%3Fs=4.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny4.jpg" alt=""></a><br /><a href="index.html%3Fs=5.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny5.jpg" alt=""></a><br /><a href="index.html%3Fs=6.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny6.jpg" alt=""></a><br /><a href="index.html%3Fs=7.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny7.jpg" alt=""></a><br /><a href="index.html%3Fs=8.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny8.jpg" alt=""></a><br /><a href="index.html%3Fs=9.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny9.jpg" alt=""></a><br /><a href="index.html%3Fs=10.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny10.jpg" alt=""></a><br />					
		</div>	
	</div>
	<div class="content">
		<div class="sidtopp" style="text-align: left;">
		<div style="width:400px; height: 68px; background-image:url(images/topptexter/11.jpg);  background-position: bottom left; background-repeat: no-repeat;"></div>
	
	</div><a href="index.html%3Fs=2.html"><img style="margin-top:-10px;" border="0" src="images/tillbaka.jpg" alt=""></a><br> <br> Samlingsnamn f�r ett stort antal danser vilkas ursprung och rytmik �r intimt sammanl�nkade med framf�rallt mellankrigsperiodens amerikanska musik- och stilideal. Vissa av danserna �r i stort rena pardanser medan andra �r h�gst individuella. Gemensamt f�r dem alla �r dock att de betonar swingrytmik och att de l�mnar stort utrymme f�r ett personligt och improvisativt utf�rande utan regler och restriktioner. 


 <br> <a href="index.html%3Fs=2,11,13.html"><img src="img/thumb/11.jpg" alt="discilp"></a><br> <a href="index.html%3Fs=2,11,14.html"><img src="img/thumb/12.jpg" alt="discilp"></a><br> <a href="index.html%3Fs=2,11,15.html"><img src="img/thumb/9.jpg" alt="discilp"></a><br> <a href="index.html%3Fs=2,11,16.html"><img src="img/thumb/10.jpg" alt="discilp"></a><br>

<h1>DANSINSTRUKT�RER</h1> Som l�rare f�r swingutbudet p� Chicago fungerar i  princip enbart internationellt erk�nda instrukt�rer med l�ng och omfattande erfarenhet inom genren. Bland dessa m�rks framf�rallt Mimmi Gunnarsson, Frida H�ggstr�m Ghert, Sandra Klack, Christina Loukaki, Elin Rhodiner, Lizette R�nnqvist, Fatima Teffahi, Fredrik Dahlberg, Emil H�kansson, Lars-Erik Jemt, Daniel Larsson, Sakarias Larsson, Nils Nyg�rd, Patrik Pettersson, Markus Rosendahl och Anders Sihlberg. Ytterligare instrukt�rer finns i cirkulation allt efter behov och efterfr�gan. Swing �r v�r egen specialitet och d�rtill sj�lva blodomloppet i verksamheten p� Chicago.<br><br />	
	</div>
</div>


</div>





</body>
</html>
