<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<meta name="keywords" content="swing, swing dance, danskurs, danskurser, danskurser i lindy hop, swingdans, swingdanskurs, pardans, lindy hop, Lindy hop i Stockholm, lindy i stockholm, stepp, tap, autentisk jazz, authentic jazz, Charleston, balboa, shag, danskurs i Stockholm, swingdanskurs i stockholm, danskurser i Stockholm, dansa lindy hop,"/>
<title>Chicago swing dance studio - Lindy hop, Charleston, Authentic jazz, Tap and more</title>




<style type="text/css">
<!--
html, body {
	height: 100%;
	margin: 0px;
	
	background-color:#E2CB9F;
	background-image:url(images/menybg.jpg);
	background-position: top left;
	background-repeat:repeat-y;
	
	font-family: Arial, Times New Roman, "Courier New", Courier, arial, verdana, sans-serif;
	font-size: 12px;

}



.main {
	background-color:#E2CB9F;
	background-image:url(images/menybg.jpg);
	background-position: top left;
	background-repeat:repeat-y;
	height: 100%;
	width: 100%;
}
	
	

.topholder {
	background-image:url(images/toppbg.jpg);
	height: 105px;
	width: 100%;
	min-width: 800px;	
}



.chicago {
	float:left;
	width:208px;
	height:105px;
	background-image:url(images/grafik_tv.jpg);


}

.logo {
	float:left;
	width:260px;
	height:105px;
	background-image:url(images/topp_csds.jpg);


}

.sun {
	float: right;
	background-image:url(images/sun.jpg);
	width: 300px;
	height:105px;
}


.contentholder {
	width: 800px;	
	 font-family: "Courier New", Courier,arial, verdana, sans-serif;
}

.menu {
float: left;
width: 208px;
}

.menutop {
background-image:url(images/meny_chicago.jpg);
height:92px;

}


.menuspace {
height:30px;
background-image:url(images/v_bg.jpg);
}

.menucontent {
/*background-image:url(images/malldokument2_07.jpg);*/
}



.content {
float: right;
width: 560px;
}

img {
	border: 0px;
	
}

.sidtopp {
	width: 560px;
	height: 100px;
	background-image:url(images/boat.jpg);	
	margin-bottom: 10px;
	text-align: right;
	z-index: -100;
}
	
h1 {
color: #993300;
font-size: 14px;
font-family: Tahoma,Verdana;
	
}	



-->
</style>

<!--[if IE]>
<style type="text/css">
body {
width:expression( documentElement.clientWidth < 805 ? (documentElement.clientWidth == 0 ? (body.clientWidth < 805 ? "768" : "auto") : "768px") : "auto" );
}
</style>
<![endif]-->



</head>

<body>
<div class="main">
  
  <div class="topholder">
	<div class="chicago">
	  <br>&nbsp;</br>
	  <br>&nbsp;</br>
	</div>
	<div class="logo"></div>
	<div class="sun"></div>
</div>


<div class="contentholder">
	<div class="menu">
		<div class="menuspace"></div>
		<div class="menutop"><a href="index.html%3Fs=0.html"><img src="images/meny_chicago.jpg" alt="" /></a></div>
		<div class="menucontent">
			<a href="index.html%3Fs=1.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny1.jpg" alt=""></a><br /><a href="index.html%3Fs=2.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny2.jpg" alt=""></a><br /><a href="index.html%3Fs=3.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny3.jpg" alt=""></a><br /><a href="index.html%3Fs=4.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny4.jpg" alt=""></a><br /><a href="index.html%3Fs=5.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny5.jpg" alt=""></a><br /><a href="index.html%3Fs=6.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny6.jpg" alt=""></a><br /><a href="index.html%3Fs=7.html"><img src="images/menyer/menysymbol2.jpg" alt=""><img src="images/menyer/meny7.jpg" alt=""></a><br /><a href="index.html%3Fs=8.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny8.jpg" alt=""></a><br /><a href="index.html%3Fs=9.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny9.jpg" alt=""></a><br /><a href="index.html%3Fs=10.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny10.jpg" alt=""></a><br />					
		</div>	
	</div>
	<div class="content">
		<div class="sidtopp" style="text-align: left;">
		<div style="width:400px; height: 68px; background-image:url(images/topptexter/7.jpg);  background-position: bottom left; background-repeat: no-repeat;"></div>
	
	</div><strong>Hur �r f�rdelningen mellan f�ljare och f�rare p� pardanskurserna?</strong><br>
<br>
Generellt sett brukar det vara ungef�r s� h�r: p� de l�gre niv�erna �r det vanligt med �verskott av f�ljare,  medan det p� de h�gre brukar vara t�mligen j�mnt. N�r obalans uppst�r f�rs�ker vi sj�lva j�mna till f�rdelningen, framf�rallt via det hj�lpdansarsystem som finns etablerat p� Chicago<br /><br>
<img src="images/vertikalt_strek.jpg" alt=""><br>
<br>
<strong>Hur fungerar det med partnerbyten i pardansklasser?</strong><br>
<br>Det finns b�de kurser med fast partner och kurser med partner-rotatin. F�r alla pardansklasser med partner-rotation beh�ver man inte anm�la sig i fasta par, utan ist�llet kan man lugnt f�rlita sig p� att grundsystemet s�kerst�ller att man faktiskt har n�gon att dansa med. I de parkurser som �r annonserade med "fast partner" f�rekommer ingen partnerrotation och anm�lan sker parvis.<br><br />
<img src="images/vertikalt_strek.jpg" alt=""><br>

<br>
<strong>Vilka kl�der respektive skor �r l�mpliga att ha n�r man dansar p� Chicago?</strong><br>
<br>
Kl�dselm�ssigt g�r det f�r s�v�l kurser som danskv�llar med vad som; f�r de senare kan det dock ibland vara trevligt med en smula mer uppkl�tt. N�r det g�ller skofr�gan kanske det f�ljande kan tj�na som f�rslag: Lindy Hop, Autentisk Solo Jazz - Charleston � promenad-/innesko med l�dersula eller h�rd gummisula; Stepp � steppskor eller vanliga skor med h�rd sula. <br><br />
<img src="images/vertikalt_strek.jpg" alt=""><br>
<br>
<strong>Om jag missar n�got kurstillf�lle, kan jag d� ta igen detta vid en annan tidpunkt?</strong><br>
<br>
Nej. Din anm�lan knyter dig till en specifik kurs, niv� och dag. Detta �r inte flexibelt p� grund av att vi jobbar h�rt f�r att beh�lla balansen mellan f�rare och f�ljare i klasserna.<br><br />
<img src="images/vertikalt_strek.jpg" alt=""><br>
<br>


<strong>�r det m�jligt att k�pa in sig p� enskilda klasser?</strong><br>
<br>

Ja, detta �r m�jligt men bara i m�n av plats och att inte f�rar- f�ljarbalansen i klassen kommer i olag. Priset f�r ett inhopp �r 200:- eller 150:- f�r rabatterade.<br><br />
<img src="images/vertikalt_strek.jpg" alt=""><br>
<br>



<strong>Vad �r en st�ddansare och vem kan fungera som st�ddansare?</strong><br>
<br>

En st�ddansare �r vanligtvis en person som j�mnar till m�jliga obalanser mellan f�rare och f�ljare. Vem som helst kan fungera som st�ddansare s� l�nge man g�r kurs under den aktuella kursomg�ngen. Man st�ddansar p� en niv� som �r l�gre �n den man normalt sett �r aktiv p� (endast i undantagsfall p� samma niv�). �r du intresserad av att st�ddansa skicka intresseanm�lan till info@chicago75.se efter det att du anm�lt dig till en kurs. Skriv st�ddans i �mnesraden. Vi beh�ver f�ljande information: namn, vilken kurs du �r anm�ld till samt kontaktinformation (e-post och telefonnummer). Vi h�r d�refter av oss om det blir aktuellt. <br><br />
<img src="images/vertikalt_strek.jpg" alt=""><br>
<br>
<strong>�r det m�jligt att hyra Chicago f�r egen kursverksamhet, danskv�llar eller fester?</strong><br>
<br>
Ja, i m�n av tillg�ngliga tider s� �r det fullt m�jligt att hyra in sig p� Chicago med olika arrangemang. Vid intresse, kontakta oss g�rna f�r en n�rmare diskussion.   <br><br />

<img src="images/vertikalt_strek.jpg" alt=""><br>
<br>

<strong>Hur ser lokalens och verksamhetens tillg�nglighet ut?</strong><br>
<br>

Chicago �r bel�get p� Hornsgatan 75. De n�rmsta parkeringarna f�r r�relsehindrade �r bel�gna p� Hornsgatan 92, Br�nnkyrkagatan 91 samt 76, Krukmakargatan 40. 
Chicago har inga ljudslingor eller h�rhj�lpmedel. Verksamheten har en relativt h�g ljudvolym d� den omfattar b�de levande och inspelad musik f�r dans. Verksamheten �r inte syntolkad eller texttolkad. Den fysiska tillg�ngligheten �r begr�nsad d� lokalen befinner sig i k�llarplan en halv trappa ner utan hiss. Toaletterna �r inte anpassade f�r r�relsehindrade. Verksamheten omfattas inte av starka dofter eller ljus.
Vi har en tillm�tesg�ende och v�nlig personal som gladeligen hj�lper till i alla situationer. Har du fr�gor ang�ende tillg�ngligheten tveka inte att h�ra av dig till Sakarias Larsson p� v�rt kontor 08-6696090, eller maila till info@chicago75.se.<br><br />




<img src="images/vertikalt_strek.jpg" alt=""><br>

<br>	<br />	
	</div>
</div>


</div>





</body>
</html>
