<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<meta name="keywords" content="swing, swing dance, danskurs, danskurser, danskurser i lindy hop, swingdans, swingdanskurs, pardans, lindy hop, Lindy hop i Stockholm, lindy i stockholm, stepp, tap, autentisk jazz, authentic jazz, Charleston, balboa, shag, danskurs i Stockholm, swingdanskurs i stockholm, danskurser i Stockholm, dansa lindy hop,"/>
<title>Chicago swing dance studio - Lindy hop, Charleston, Authentic jazz, Tap and more</title>




<style type="text/css">
<!--
html, body {
	height: 100%;
	margin: 0px;
	
	background-color:#E2CB9F;
	background-image:url(images/menybg.jpg);
	background-position: top left;
	background-repeat:repeat-y;
	
	font-family: Arial, Times New Roman, "Courier New", Courier, arial, verdana, sans-serif;
	font-size: 12px;

}



.main {
	background-color:#E2CB9F;
	background-image:url(images/menybg.jpg);
	background-position: top left;
	background-repeat:repeat-y;
	height: 100%;
	width: 100%;
}
	
	

.topholder {
	background-image:url(images/toppbg.jpg);
	height: 105px;
	width: 100%;
	min-width: 800px;	
}



.chicago {
	float:left;
	width:208px;
	height:105px;
	background-image:url(images/grafik_tv.jpg);


}

.logo {
	float:left;
	width:260px;
	height:105px;
	background-image:url(images/topp_csds.jpg);


}

.sun {
	float: right;
	background-image:url(images/sun.jpg);
	width: 300px;
	height:105px;
}


.contentholder {
	width: 800px;	
	 font-family: "Courier New", Courier,arial, verdana, sans-serif;
}

.menu {
float: left;
width: 208px;
}

.menutop {
background-image:url(images/meny_chicago.jpg);
height:92px;

}


.menuspace {
height:30px;
background-image:url(images/v_bg.jpg);
}

.menucontent {
/*background-image:url(images/malldokument2_07.jpg);*/
}



.content {
float: right;
width: 560px;
}

img {
	border: 0px;
	
}

.sidtopp {
	width: 560px;
	height: 100px;
	background-image:url(images/boat.jpg);	
	margin-bottom: 10px;
	text-align: right;
	z-index: -100;
}
	
h1 {
color: #993300;
font-size: 14px;
font-family: Tahoma,Verdana;
	
}	



-->
</style>

<!--[if IE]>
<style type="text/css">
body {
width:expression( documentElement.clientWidth < 805 ? (documentElement.clientWidth == 0 ? (body.clientWidth < 805 ? "768" : "auto") : "768px") : "auto" );
}
</style>
<![endif]-->



</head>

<body>
<div class="main">
  
  <div class="topholder">
	<div class="chicago">
	  <br>&nbsp;</br>
	  <br>&nbsp;</br>
	</div>
	<div class="logo"></div>
	<div class="sun"></div>
</div>


<div class="contentholder">
	<div class="menu">
		<div class="menuspace"></div>
		<div class="menutop"><a href="index.html%3Fs=0.html"><img src="images/meny_chicago.jpg" alt="" /></a></div>
		<div class="menucontent">
			<a href="index.html%3Fs=1.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny1.jpg" alt=""></a><br /><a href="index.html%3Fs=2.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny2.jpg" alt=""></a><br /><a href="index.html%3Fs=3.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny3.jpg" alt=""></a><br /><a href="index.html%3Fs=4.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny4.jpg" alt=""></a><br /><a href="index.html%3Fs=5.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny5.jpg" alt=""></a><br /><a href="index.html%3Fs=6.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny6.jpg" alt=""></a><br /><a href="index.html%3Fs=7.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny7.jpg" alt=""></a><br /><a href="index.html%3Fs=8.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny8.jpg" alt=""></a><br /><a href="index.html%3Fs=9.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny9.jpg" alt=""></a><br /><a href="index.html%3Fs=10.html"><img src="images/menyer/menysymbol2.jpg" alt=""><img src="images/menyer/meny10.jpg" alt=""></a><br />					
		</div>	
	</div>
	<div class="content">
		<div class="sidtopp" style="text-align: left;">
		<div style="width:400px; height: 68px; background-image:url(images/topptexter/10.jpg);  background-position: bottom left; background-repeat: no-repeat;"></div>
	
	</div><strong>HARLEM HOT SHOTS</strong><br>
<a href="http://www.harlemhotshots.com" target="blank">www.harlemhotshots.com</a><br>
<br>

<strong>HERR�NG DANCE CAMP</strong><br>
<a href="http://www.herrang.com" target="blank">www.herrang.com</a><br>
<br>


<strong>ARGENTINSK TANGO</strong><br>
</a><a href="http://www.tangonorte.com" target="blank">www.tangonorte.com</a><br>
<br><strong>KURSER.SE</strong><br>
Vi samarbetar med <a href="http://www.kurser.se/" target="_blank">kurser.se</a> d�r du hittar v�ra <a href="http://www.kurser.se/CHICAGO_swing_dance_studio__b10563.html" target="_blank">danskurser i Lindy Hop, Stepp & Jazz</a><br><br>

<strong>CHICAGO P� FACEBOOK</strong><br><a href="http://www.facebook.com/groups/158258260867812/" target="blank">Klicka h�r >></a><br><br>

<strong>FRANKIE MANNING</strong><br>
<a href="http://chicago75.se/%3Fs=0#frankie">En legend och inspirationsk�llorna n�r det g�ller lindy hop och swingdans.</a><br><br>

<strong>A TRIBUTE TO FRANKIE MANNING</strong><br> Kort filmklipp om Frankie Manning med intervjuer med bland annat Norma Miller, Frankie sj�lv och Dawn Hampton. <a href="http://www.youtube.com/watch?v=m34eD21QzUw&feature=player_embedded#!" target="blank">Till filmklippet >></a><br><br>


<a name="spotify"><br>
<strong>MUSIKTIPS P� SPOTIFY</strong><br>
<a href="http://open.spotify.com/user/sakarias.larsson/playlist/0IRtB4Kl9ePxwem0hHKvy1" target="blank">CHARLESTON</a><br>
<a href="https://play.spotify.com/user/ziggster/playlist/6xS4LW4n4KBwBNjRoZKOiM" target="blank">BLUES/SLOW DRAG</a><br>
<a href="http://open.spotify.com/user/sakarias.larsson/playlist/4GjTrc7DOyxFRG6K8oAyu5" target="blank">LINDY HOP</a><br>
F�r dig som inte har tillg�ng till Spotify har vi lagt hela l�tlistan f�r lindy hop nedan.<br><br><strong>Tips p� bra swingmusik f�r dans, tr�ning och lyssning</strong><br>
Count Basie � Splanky (Remix)<br>
Freddie Slack And His Orchestra � Mr. Five By Five<br>
DUKE ELLINGTON � Perdido<br>
Lucky Millinder � Are You Ready? <br>
Benny Goodman � Tea For Two (Benny Goodman) <br>
Slim Gaillard � Atomic Cocktail<br>
Henry "Red" Allen � A Sheridan "Square" (07-22-41) <br>
Count Basie � Solid As A Rock<br>
Lionel Hampton � Hey Ba Be Re Bop<br>
Artie Shaw � Begin The Beguine<br>
The Mills Brothers � Organ Grinder�s Swing<br>
Julia Lee � King Size Papa<br>
Benny Goodman � Love Me Or Leave Me Broadway Play: Whoopee! <br>
Lunceford, Jimmie & Orchestra � For Dancers Only<br>
Benny Goodman � Christopher Columbus (03-20-36) <br>
Slim Gaillard � Jump Session (08-17-38) <br>
Jimmie Lunceford � Annie Laurie<br>
DUKE ELLINGTON � It Don�t Mean a Thing<br>
Teddy Wilson And His Orchestra With Billie Holliday � Miss Brown To You<br>
Glenn Miller � In The Mood<br>
Slam Stewart � 8, 9 And 10<br>
Slim Galliard � Chicken Rhythm<br>
Johnny Hodges � The Jeep Is Jumpin�<br>
DUKE ELLINGTON � The "C" Jam Blues<br>
DUKE ELLINGTON � Jump for Joy<br>
Fats Waller � Functionizin�<br>
Jimmie Lunceford � Posin�<br>
Fats Waller � Watcha Know Joe? <br>
Count Basie � One O�Clock Jump<br>
Hot Lips Page � Moten Swing<br>
Pete Johnson � Mutiny In The Doghouse (01-26-46) <br>
Hot Lips Page � Lafayette<br>
Louis Jordan � I Know You<br>
Chick Webb With Taft Jordan � I Can�t Dance<br>
Count Basie � Diggin� for Dex<br>
Count Basie � Swingin� The Blues<br>
Louis Prima � House Rent Party Day (12-26-34) <br>
<img src="images/vertikalt_strek.jpg" alt=""><br><br>	<br />	
	</div>
</div>


</div>





</body>
</html>
