<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<meta name="keywords" content="swing, swing dance, danskurs, danskurser, danskurser i lindy hop, swingdans, swingdanskurs, pardans, lindy hop, Lindy hop i Stockholm, lindy i stockholm, stepp, tap, autentisk jazz, authentic jazz, Charleston, balboa, shag, danskurs i Stockholm, swingdanskurs i stockholm, danskurser i Stockholm, dansa lindy hop,"/>
<title>Chicago swing dance studio - Lindy hop, Charleston, Authentic jazz, Tap and more</title>




<style type="text/css">
<!--
html, body {
	height: 100%;
	margin: 0px;
	
	background-color:#E2CB9F;
	background-image:url(images/menybg.jpg);
	background-position: top left;
	background-repeat:repeat-y;
	
	font-family: Arial, Times New Roman, "Courier New", Courier, arial, verdana, sans-serif;
	font-size: 12px;

}



.main {
	background-color:#E2CB9F;
	background-image:url(images/menybg.jpg);
	background-position: top left;
	background-repeat:repeat-y;
	height: 100%;
	width: 100%;
}
	
	

.topholder {
	background-image:url(images/toppbg.jpg);
	height: 105px;
	width: 100%;
	min-width: 800px;	
}



.chicago {
	float:left;
	width:208px;
	height:105px;
	background-image:url(images/grafik_tv.jpg);


}

.logo {
	float:left;
	width:260px;
	height:105px;
	background-image:url(images/topp_csds.jpg);


}

.sun {
	float: right;
	background-image:url(images/sun.jpg);
	width: 300px;
	height:105px;
}


.contentholder {
	width: 800px;	
	 font-family: "Courier New", Courier,arial, verdana, sans-serif;
}

.menu {
float: left;
width: 208px;
}

.menutop {
background-image:url(images/meny_chicago.jpg);
height:92px;

}


.menuspace {
height:30px;
background-image:url(images/v_bg.jpg);
}

.menucontent {
/*background-image:url(images/malldokument2_07.jpg);*/
}



.content {
float: right;
width: 560px;
}

img {
	border: 0px;
	
}

.sidtopp {
	width: 560px;
	height: 100px;
	background-image:url(images/boat.jpg);	
	margin-bottom: 10px;
	text-align: right;
	z-index: -100;
}
	
h1 {
color: #993300;
font-size: 14px;
font-family: Tahoma,Verdana;
	
}	



-->
</style>

<!--[if IE]>
<style type="text/css">
body {
width:expression( documentElement.clientWidth < 805 ? (documentElement.clientWidth == 0 ? (body.clientWidth < 805 ? "768" : "auto") : "768px") : "auto" );
}
</style>
<![endif]-->



</head>

<body>
<div class="main">
  
  <div class="topholder">
	<div class="chicago">
	  <br>&nbsp;</br>
	  <br>&nbsp;</br>
	</div>
	<div class="logo"></div>
	<div class="sun"></div>
</div>


<div class="contentholder">
	<div class="menu">
		<div class="menuspace"></div>
		<div class="menutop"><a href="index.html%3Fs=0.html"><img src="images/meny_chicago.jpg" alt="" /></a></div>
		<div class="menucontent">
			<a href="index.html%3Fs=1.html"><img src="images/menyer/menysymbol2.jpg" alt=""><img src="images/menyer/meny1.jpg" alt=""></a><br /><a href="index.html%3Fs=2.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny2.jpg" alt=""></a><br /><a href="index.html%3Fs=3.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny3.jpg" alt=""></a><br /><a href="index.html%3Fs=4.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny4.jpg" alt=""></a><br /><a href="index.html%3Fs=5.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny5.jpg" alt=""></a><br /><a href="index.html%3Fs=6.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny6.jpg" alt=""></a><br /><a href="index.html%3Fs=7.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny7.jpg" alt=""></a><br /><a href="index.html%3Fs=8.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny8.jpg" alt=""></a><br /><a href="index.html%3Fs=9.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny9.jpg" alt=""></a><br /><a href="index.html%3Fs=10.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny10.jpg" alt=""></a><br />					
		</div>	
	</div>
	<div class="content">
		<div class="sidtopp" style="text-align: left;">
		<div style="width:400px; height: 68px; background-image:url(images/topptexter/1.jpg);  background-position: bottom left; background-repeat: no-repeat;"></div>
	
	</div><table width="219" border="0,5" cellspacing="2" cellpadding="2"  align="right">
<tbody>

<h1>CHICAGO LIVE WEDNESDAYS</h1>

<strong>(sommaruppeh�ll fr�n och med 29 juni, nypremi�r 31 augusti)</strong><br /><br />

Nu kan socialdanserna p� CHICAGO �ntligen �ppna f�r fullt hus igen. I normala fall arrangerar vi inte mindre �n 2-3 danskv�llar i veckan men med pandemin i ryggen t�nkte vi starta upp med ett mindre utbud till att b�rja med. Onsdagarna blir d�rf�r v�ra prim�ra kv�llar. <br /><br />


Ambitionen �r h�g - onsdagarna som den naturliga dagen f�r socialdans i Stockholm, precis som det varit sedan 1991. Vi erbjuder stans b�sta och mest inspirerande dansgolv med levande swingmusik varje onsdag. Vi g�r ocks� en nystart och satsning i caf�verksamheten med catering och servering av folk�l.<br /><br />


Kv�llen bjuder p� tre set levande musik med pauser. D�rrarna �ppnas klockan 20.00 och st�ngs traditionsenligt 23.00. Vill man l�ra sig lite danssteg s� kan man kan man komma tidigare och vara med p� prova-p� kursen i lindy hop (19.00-20.00). Det �r en drop-in-kurs och ingen anm�lan beh�vs.<br /><br />

Vill man vara s�ker p� att f� plats kan man f�rk�pa sina biljetter p� nedan l�nkar men det g�r ocks� bra att l�sa entr�biljett i d�rren. Priset �r 150:- (100:- student, arbetsl�s, pension�r), nu f�r tiden tar vi emot b�de swish och kontant betalning. Varmt V�lkomna Alla!<br /><br />

Kv�llarna drivs med hj�lp av bidrag fr�n kulturr�det.<br /><br />



<h1>H�STENS PROGRAM</h1>

<strong>31/8 - THE PINK FLAMINGOS</strong><br />
<a href="https://www.biljettkiosken.se/event/220831-chicago-live" rel="external">K�p biljett h�r>></a><br />
<br />

<strong>7/9 - HASSE LING & HIS SYNCOOPATORS OF SWING</strong><br />
<a href="https://www.biljettkiosken.se/event/220907-chicago-live" rel="external">K�p biljett h�r>></a><br />
<br />

<strong>14/9 - SIBERIAN HOTHEADS</strong><br />
<a href="https://www.biljettkiosken.se/event/220914-chicago-live" rel="external">K�p biljett h�r>></a><br />
<br />

<strong>21/9 - DRIFTING WITH AXEL M�RDSJ� QUARTET</strong><br />
<a href="https://www.biljettkiosken.se/event/220921-chicago-live" rel="external">K�p biljett h�r>></a><br />
<br />

<strong>28/9 - SPICY ADVICE RAGTIME BAND</strong><br />
<a href="https://www.biljettkiosken.se/event/220928-chicago-live" rel="external">K�p biljett h�r>></a><br />
<br />

<strong>5/10 - HORNSGATAN RAMBLERS</strong><br />
<a href="https://www.biljettkiosken.se/event/221005-chicago-live" rel="external">K�p biljett h�r>></a><br />
<br />

<strong>12/10 - JOAKIM FALK BLUE DEVILS</strong><br />
<a href="https://www.biljettkiosken.se/event/221012-chicago-live" rel="external">K�p biljett h�r>></a><br />
<br />

<strong>19/10 - EKLUND/LARSSON SWING GROUP</strong><br />
<a href="https://www.biljettkiosken.se/event/221019-chicago-live" rel="external">K�p biljett h�r>></a><br />
<br />

<strong>26/10 - SIBERIAN HOTHEADS</strong><br />
<a href="https://www.biljettkiosken.se/event/221026-chicago-live" rel="external">K�p biljett h�r>></a><br />
<br />

<strong>2/11 - TOMMY L�BEL SWING BAND</strong><br />
<a href="https://www.biljettkiosken.se/event/221102-chicago-live" rel="external">K�p biljett h�r>></a><br />
<br />

<strong>9/11 - JESSE LINDGREN & THE USUAL SUSPECTS</strong><br />
<a href="https://www.biljettkiosken.se/event/221109-chicago-live" rel="external">K�p biljett h�r>></a><br />
<br />

<strong>16/11 - ERIK TENGHOLM SWING TIME</strong><br />
<a href="https://www.biljettkiosken.se/event/221116-chicago-live" rel="external">K�p biljett h�r>></a><br />
<br />

<strong>23/11 - HORNSGATAN RAMBLERS</strong><br />
<a href="https://www.biljettkiosken.se/event/221123-chicago-live" rel="external">K�p biljett h�r>></a><br />
<br />

<strong>30/11 - KLAS TORESSON PINK FLAMINGOS</strong><br />
<a href="https://www.biljettkiosken.se/event/221130-chicago-live" rel="external">K�p biljett h�r>></a><br />
<br />

<strong>7/12 - SEDGWICK SERENADERS</strong><br />
<a href="https://www.biljettkiosken.se/event/221207-chicago-live" rel="external">K�p biljett h�r>></a><br />
<br />

<strong>14/12 - TOMMY L�BEL SWING BAND</strong><br />
<a href="https://www.biljettkiosken.se/event/221214-chicago-live" rel="external">K�p biljett h�r>></a><br />
<br />

<strong>21/12 - TBA</strong><br />
<a href="https://www.biljettkiosken.se/event/221221-chicago-live" rel="external">K�p biljett h�r>></a><br />
<br />


<img src="images/vertikalt_strek.jpg" alt="" /><br />

<h1>CHICAGO LIVE SATURDAYS</h1>


Vi arrangerar en l�rdagsdans till levande musik i m�naden till att b�rja med. Om intresse finns kommer vi att ut�ka med fler l�rdagar.<br /><br />

Kv�llen bjuder p� tre set levande musik med pauser. D�rrarna �ppnas klockan 21.00 och st�ngs traditionsenligt 00.00.<br /><br />

Vill man vara s�ker p� att f� plats kan man f�rk�pa sina biljetter p� nedan l�nkar men det g�r ocks� bra att l�sa entr�biljett i d�rren. Priset �r 150:- (100:- student, arbetsl�s, pension�r), nu f�r tiden tar vi emot b�de swish och kontant betalning. Varmt V�lkomna Alla!<br /><br />

Kv�llarna drivs med hj�lp av bidrag fr�n kulturr�det.<br /><br />

<strong>24/9 - ALEXANDER BROTT TRIO WITH GUESTS</strong><br />
<a href="https://www.biljettkiosken.se/event/220924-chicago-saturdaylive" rel="external">K�p biljett h�r>></a><br />
<br />

<strong>29/10 - HASSE LING AND HIS SYNCOPATORS OF SWING</strong><br />
<a href="https://www.biljettkiosken.se/event/221029-chicago-saturdaylive" rel="external">K�p biljett h�r>></a><br />
<br />

<br />

<strong>26/11 - HASSE LING AND HIS SYNCOPATORS OF SWING</strong><br />
<a href="https://www.biljettkiosken.se/event/221126-chicago-saturdaylive" rel="external">K�p biljett h�r>></a><br />
<br />




<img src="images/vertikalt_strek.jpg" alt="" /><br />


<a name="tango">

<h1>�vrig socialdans p� Chicago</h1>

<a name="tango"></a><br> <strong>Fredagar � CHICAGO TANGO ARGENTINO</strong><br> <strong>Arrangemang: Tango Norte</strong><br> <br> F�r detaljer och upplysningar g�r det bra att direkt kontakta arrang�rerna fr�n Tango Norte via deras hemsida, <a href="http://www.tangonorte.com/page.php?id=main" target="blank">www.tangonorte.com</a>.<br />






<br>
<a href="index.html%3Fs=1.html">upp</a>
<br><img src="images/vertikalt_strek.jpg" alt=""><br />	
	</div>
</div>


</div>





</body>
</html>
