<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<meta name="keywords" content="swing, swing dance, danskurs, danskurser, danskurser i lindy hop, swingdans, swingdanskurs, pardans, lindy hop, Lindy hop i Stockholm, lindy i stockholm, stepp, tap, autentisk jazz, authentic jazz, Charleston, balboa, shag, danskurs i Stockholm, swingdanskurs i stockholm, danskurser i Stockholm, dansa lindy hop,"/>
<title>Chicago swing dance studio - Lindy hop, Charleston, Authentic jazz, Tap and more</title>




<style type="text/css">
<!--
html, body {
	height: 100%;
	margin: 0px;
	
	background-color:#E2CB9F;
	background-image:url(images/menybg.jpg);
	background-position: top left;
	background-repeat:repeat-y;
	
	font-family: Arial, Times New Roman, "Courier New", Courier, arial, verdana, sans-serif;
	font-size: 12px;

}



.main {
	background-color:#E2CB9F;
	background-image:url(images/menybg.jpg);
	background-position: top left;
	background-repeat:repeat-y;
	height: 100%;
	width: 100%;
}
	
	

.topholder {
	background-image:url(images/toppbg.jpg);
	height: 105px;
	width: 100%;
	min-width: 800px;	
}



.chicago {
	float:left;
	width:208px;
	height:105px;
	background-image:url(images/grafik_tv.jpg);


}

.logo {
	float:left;
	width:260px;
	height:105px;
	background-image:url(images/topp_csds.jpg);


}

.sun {
	float: right;
	background-image:url(images/sun.jpg);
	width: 300px;
	height:105px;
}


.contentholder {
	width: 800px;	
	 font-family: "Courier New", Courier,arial, verdana, sans-serif;
}

.menu {
float: left;
width: 208px;
}

.menutop {
background-image:url(images/meny_chicago.jpg);
height:92px;

}


.menuspace {
height:30px;
background-image:url(images/v_bg.jpg);
}

.menucontent {
/*background-image:url(images/malldokument2_07.jpg);*/
}



.content {
float: right;
width: 560px;
}

img {
	border: 0px;
	
}

.sidtopp {
	width: 560px;
	height: 100px;
	background-image:url(images/boat.jpg);	
	margin-bottom: 10px;
	text-align: right;
	z-index: -100;
}
	
h1 {
color: #993300;
font-size: 14px;
font-family: Tahoma,Verdana;
	
}	



-->
</style>

<!--[if IE]>
<style type="text/css">
body {
width:expression( documentElement.clientWidth < 805 ? (documentElement.clientWidth == 0 ? (body.clientWidth < 805 ? "768" : "auto") : "768px") : "auto" );
}
</style>
<![endif]-->



</head>

<body>
<div class="main">
  
  <div class="topholder">
	<div class="chicago">
	  <br>&nbsp;</br>
	  <br>&nbsp;</br>
	</div>
	<div class="logo"></div>
	<div class="sun"></div>
</div>


<div class="contentholder">
	<div class="menu">
		<div class="menuspace"></div>
		<div class="menutop"><a href="index.html%3Fs=0.html"><img src="images/meny_chicago.jpg" alt="" /></a></div>
		<div class="menucontent">
			<a href="index.html%3Fs=1.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny1.jpg" alt=""></a><br /><a href="index.html%3Fs=2.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny2.jpg" alt=""></a><br /><a href="index.html%3Fs=3.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny3.jpg" alt=""></a><br /><a href="index.html%3Fs=4.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny4.jpg" alt=""></a><br /><a href="index.html%3Fs=5.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny5.jpg" alt=""></a><br /><a href="index.html%3Fs=6.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny6.jpg" alt=""></a><br /><a href="index.html%3Fs=7.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny7.jpg" alt=""></a><br /><a href="index.html%3Fs=8.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny8.jpg" alt=""></a><br /><a href="index.html%3Fs=9.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny9.jpg" alt=""></a><br /><a href="index.html%3Fs=10.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny10.jpg" alt=""></a><br />					
		</div>	
	</div>
	<div class="content">
		<div class="sidtopp" style="text-align: left;">
		<div style="width:400px; height: 68px; background-image:url(images/topptexter/97.jpg);  background-position: bottom left; background-repeat: no-repeat;"></div>
	
	</div><h1>Welcome!</h1>
Chicago is primary an elaborate swing dance studio offering classes, lectures and general swing dance events, but also a minimalistic ballroom holding least two to three social dance nights per week (in normal times). The studio�s body and soul is American swing dances - Lindy Hop, Solo Jazz, Charleston, Tap et cetera - from the golden age of jazz. <br>     
<br>
Chicago has a central location at downtown S�dermalm, Stockholm. The adress is Hornsgatan 75, nearest subway station is Zinkensdamm and nearest bus lines are 4 and 66. For further information, please check out our Swedish web page or please call or e-mail us at +46(8)6696090, info@chicago75.se. <br>
<br />
Heartily welcome to Chicago swing dance studio<br /><br />

<img src="images/vertikalt_strek.jpg" alt="" /><br />

<h1>SOCIAL DANCING AT CHICAGO</h1>

<strong><u>Lindy Hop:</u></strong><br>

Chicago Live Wednesdays, 20.00-23.00<br>
Cost: 150:-/100:-<br /><br />

Drop-in taster class in lindy hop every Wednesday 19.00-20.00 (summer break from 29/6, opening again 31/8)<br />
Cost: 200:-/150:- (includes entrance to the connected dance evening)<br /><br />

<strong><u>Tango Argentino:</u></strong><br>
Fridays, 21.00-00.00<br />
For information visit www.tangonorte.com<br /><br />

<img src="images/vertikalt_strek.jpg" alt="" /><br />

<h1>DANCE CLASSES</h1><br />

To sign up for classes, please make use of our <a href="index.html%3Fs=2,11,16.html">form on the website</a> or call or email us.
<br><br>

Drop-in taster class in lindy hop every Wednesday 19.00-20.00 (summer break from 29/6, opening again 31/8)<br />
Cost: 200:-/150:- (includes entrance to the connected dance evening)<br /><br />


If you need further information concerning the studio and its activities, please do not hesitate to get in touch with us directly under any of our below means of communication.<br><br />

<img src="images/vertikalt_strek.jpg" alt="" /><br /><br />

CHICAGO swing dance studio<br>
Hornsgatan 75<br>
118 49 Stockholm<br>
Sweden<br>
<br>
Email: info@chicago75.se<br>
Telephone: +46(8)6696090 <br>

<br>
www.chicago75.se<br><br>	
	</a><br />	
	</div>
</div>


</div>





</body>
</html>
