<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<meta name="keywords" content="swing, swing dance, danskurs, danskurser, danskurser i lindy hop, swingdans, swingdanskurs, pardans, lindy hop, Lindy hop i Stockholm, lindy i stockholm, stepp, tap, autentisk jazz, authentic jazz, Charleston, balboa, shag, danskurs i Stockholm, swingdanskurs i stockholm, danskurser i Stockholm, dansa lindy hop,"/>
<title>Chicago swing dance studio - Lindy hop, Charleston, Authentic jazz, Tap and more</title>




<style type="text/css">
<!--
html, body {
	height: 100%;
	margin: 0px;
	
	background-color:#E2CB9F;
	background-image:url(images/menybg.jpg);
	background-position: top left;
	background-repeat:repeat-y;
	
	font-family: Arial, Times New Roman, "Courier New", Courier, arial, verdana, sans-serif;
	font-size: 12px;

}



.main {
	background-color:#E2CB9F;
	background-image:url(images/menybg.jpg);
	background-position: top left;
	background-repeat:repeat-y;
	height: 100%;
	width: 100%;
}
	
	

.topholder {
	background-image:url(images/toppbg.jpg);
	height: 105px;
	width: 100%;
	min-width: 800px;	
}



.chicago {
	float:left;
	width:208px;
	height:105px;
	background-image:url(images/grafik_tv.jpg);


}

.logo {
	float:left;
	width:260px;
	height:105px;
	background-image:url(images/topp_csds.jpg);


}

.sun {
	float: right;
	background-image:url(images/sun.jpg);
	width: 300px;
	height:105px;
}


.contentholder {
	width: 800px;	
	 font-family: "Courier New", Courier,arial, verdana, sans-serif;
}

.menu {
float: left;
width: 208px;
}

.menutop {
background-image:url(images/meny_chicago.jpg);
height:92px;

}


.menuspace {
height:30px;
background-image:url(images/v_bg.jpg);
}

.menucontent {
/*background-image:url(images/malldokument2_07.jpg);*/
}



.content {
float: right;
width: 560px;
}

img {
	border: 0px;
	
}

.sidtopp {
	width: 560px;
	height: 100px;
	background-image:url(images/boat.jpg);	
	margin-bottom: 10px;
	text-align: right;
	z-index: -100;
}
	
h1 {
color: #993300;
font-size: 14px;
font-family: Tahoma,Verdana;
	
}	



-->
</style>

<!--[if IE]>
<style type="text/css">
body {
width:expression( documentElement.clientWidth < 805 ? (documentElement.clientWidth == 0 ? (body.clientWidth < 805 ? "768" : "auto") : "768px") : "auto" );
}
</style>
<![endif]-->



</head>

<body>
<div class="main">
  
  <div class="topholder">
	<div class="chicago">
	  <br>&nbsp;</br>
	  <br>&nbsp;</br>
	</div>
	<div class="logo"></div>
	<div class="sun"></div>
</div>


<div class="contentholder">
	<div class="menu">
		<div class="menuspace"></div>
		<div class="menutop"><a href="index.html%3Fs=0.html"><img src="images/meny_chicago.jpg" alt="" /></a></div>
		<div class="menucontent">
			<a href="index.html%3Fs=1.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny1.jpg" alt=""></a><br /><a href="index.html%3Fs=2.html"><img src="images/menyer/menysymbol2.jpg" alt=""><img src="images/menyer/meny2.jpg" alt=""></a><br /><a href="index.html%3Fs=2,11.html"><img src="images/menyer/menysymbol_blank.jpg" alt=""><img src="images/menyer/menysymbol2.jpg" alt=""><img src="images/menyer/meny11.jpg" alt=""></a><br /><a href="index.html%3Fs=2,12.html"><img src="images/menyer/menysymbol_blank.jpg" alt=""><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny12.jpg" alt=""></a><br /><a href="index.html%3Fs=3.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny3.jpg" alt=""></a><br /><a href="index.html%3Fs=4.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny4.jpg" alt=""></a><br /><a href="index.html%3Fs=5.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny5.jpg" alt=""></a><br /><a href="index.html%3Fs=6.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny6.jpg" alt=""></a><br /><a href="index.html%3Fs=7.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny7.jpg" alt=""></a><br /><a href="index.html%3Fs=8.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny8.jpg" alt=""></a><br /><a href="index.html%3Fs=9.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny9.jpg" alt=""></a><br /><a href="index.html%3Fs=10.html"><img src="images/menyer/menysymbol1.jpg" alt=""><img src="images/menyer/meny10.jpg" alt=""></a><br />					
		</div>	
	</div>
	<div class="content">
		<div class="sidtopp" style="text-align: left;">
		<div style="width:400px; height: 68px; background-image:url(images/topptexter/15.jpg);  background-position: bottom left; background-repeat: no-repeat;"></div>
	
	</div><a href="index.html%3Fs=2,11.html"><img style="margin-top:-10px;" border="0" src="images/tillbaka.jpg" alt=""></a><br>
<br>



<strong>Nyb�rjare</strong><br>

Betyder och avser precis vad ordet i sig sj�lvt inneb�r. Inga som helst f�rkunskaper f�rv�ntas och till en b�rjan r�cker det gott med att vara medveten om skillnaden mellan v�nster och h�ger. En kursomg�ng p� den h�r niv�n ger en jazzrytmisk fungerande grund att utveckla s�v�l dansen som sig sj�lv vidare ifr�n.<br /><br />
<img src="images/vertikalt_strek.jpg" alt=""><br>
<br>


<strong>Nyb�rjareForts�ttning</strong><br>
Den naturliga forts�ttningsniv�n f�r lindy hop-nyb�rjaren. Man har redan tagit minst en nyb�rjarkursomg�ng eller tv� eller plockat ihop figurer och rytmer fr�n prova-p�-kurser eller fr�n andra tillg�ngliga k�llor. Man har koll p� den mest grundl�ggande rytmiken och de mest grundl�ggande figurerna. Den h�r niv�n ger dig tillf�lle att �va p� grunderna och sm�lta vad det inneb�r att dansa pardans.<br /><br />
<img src="images/vertikalt_strek.jpg" alt=""><br>
<br>


<strong>Nyb�rjareMedel</strong><br>
Nyb�rjareMedel inneb�r att man l�mnat de mest pregnanta nyb�rjartr�sklarna bakom sig och ist�llet b�rjat utvecklingen mot att f� flyt och swing i figurer och steg. H�r introduceras en rad figurer och rytmer och vi ber�r begrepp som improvisation och musikalitet. Man stannar med f�rdel i den h�r niv�n ett tag och bygger upp rutin och sj�lvf�rtroende. Som lindy hop-dansare p� Nyb�rjareMedel f�rv�ntas det att man tar sig ut och dansar socialt i alla fall n�gon g�ng d� och d�.<br /><br />
<img src="images/vertikalt_strek.jpg" alt=""><br>
<br>

<strong>Medel</strong><br>

P� den h�r niv�n f�rv�ntas man inneha ett hyggligt figurf�rr�d, en duglig f�ra/f�lja-teknik och en allm�nt n�gorlunda funktionell swingmotor. F�rmodligen har man dansat minst n�gra �r och det  finns en t�mligen stor portion av kurser och ren social dans i bagaget. P� den h�r niv�n torde de flesta n�gorlunda rutinerade hobbydansare h�ra hemma.<br /><br />
<img src="images/vertikalt_strek.jpg" alt=""><br>
<br>

<strong>MedelAvancerad</strong><br>

Denna kurs v�nder sig framf�rallt till den rutinerade dansaren med gott sj�lvf�rtroende, rikt stegbibliotek samt en god allm�n erfarenhet av disciplinen i fr�ga. Begrepp som swingrytmik och god och erfaren f�ra/f�lja-teknik f�r anses s�v�l v�gledande som centrala. Tempot kan vara h�gt p� b�de musik och undervisning.<br /><br />
<img src="images/vertikalt_strek.jpg" alt=""><br>
<br>

<strong>Avancerad</strong><br>
Denna kursniv� �r till f�r de dansare med f�rh�llandevis l�ng erfarenhet av s�v�l socialdans som kurser i st�rsta allm�mhet. Niv�n avser inte flirta med lyckos�kare utan riktar sig enbart till ambiti�sa swingdansare med kontroll �ver s�v�l synkoper som improvisationer. <br /><br />
<img src="images/vertikalt_strek.jpg" alt=""><br>
<br>


<strong>N�gra allm�nna r�d i samband med val av niv�:</strong> Genom �ren kan man generellt sett konstatera att de flesta elever har en tendens att oftare �verskatta �n underskatta sina kunskaper och erfarenheter. Kanske kan det vara v�rt att notera detta faktum och sedan nyktert �verv�ga eventuella f�r- och nackdelar vid ett eventuellt niv�val. Det f�rtj�nar ocks� p�pekas att det inte p� n�got s�tt �r n�got m�rkligt med att g� kurser p� en och samma niv� under en l�ngre tid � materialet och id�erna som l�rs ut skiftar till stora delar fr�n omg�ng till omg�ng men samtidigt med h�nsyn till den angivna erfarenhetsniv�n.<br /><br />	
	</div>
</div>


</div>





</body>
</html>
